* {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*ESTILOS PARA EL GRID GLOBAL */
.header {
    grid-area: header;
    height: auto;
    margin: 0;
    padding: 0;
}

.jumbotron {
    grid-area: jumbotron;
    height: 45vh;
    position: relative;
    margin: 0px;
}

.banner {
    grid-area: banner;
    height: 15vh;
    margin: 0px;
}

.fproducts {
    grid-area: fproducts;
    height: auto;
    margin: 0px;
}

.footer {
    grid-area: footer;
    width: 100vw;
    height: auto;
    margin: 0px;
}

.item {
    color: white;
}

.container {
    display: grid;
    grid-template-areas: "header    header     header    header    header     header"
        "jumbotron jumbotron jumbotron jumbotron  jumbotron jumbotron"
        "banner      banner    banner    banner    banner     banner"
        "fproducts  fproducts  fproducts  fproducts  fproducts  fproducts "
        "footer      footer    footer     footer    footer    footer";

}

/*ESTILOS PARA EL HEADER */
header ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background-color: #65ea33;
    height: 6vh;
    column-gap: 2vh;
}

header li {
    align-self: center;
}
#dolarPrice {
    color: #64ea33;
    font-size: 1.5vh;
    margin: 0.2vh;
}
header li a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 2.5vh;
    padding: .25em 1em;
    margin: 0.5vh;
}

header li a:hover {
    background-color: hsl(103, 100%, 50%);
    border-radius: 10px;
}

.header-logo {
    height: 10vh;
    font-size: .9em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1f1b;
}

.item-flex {
    display: flex;
    flex-direction: row;
    padding: .5em .25em;
    margin: 0 .25em;
    text-align: center;
    align-items: center;
}

.item-flex span {
    display: flex;
    text-align: center;
    align-items: center;
}

.item-flex h1 {
    padding: .25em;
}


.fa-computer {
    padding: 14px 16px;
    color: #65ea33;
}

.fa-magnifying-glass {
    padding: 5px;
    color: #65ea33;
}

.fa-user {
    padding: 14px 16px;
    color: #65ea33;
}

.fa-cart-shopping {
    padding: 14px 16px;
    color: #65ea33;
}


header div a {
    color: white;
    text-align: center;
    text-decoration: none;
}

header div a:hover {
    opacity: 0.4;
    border-radius: 10px;
}

.button-search {
    border: none;
    margin: 0.5vh;
    border-radius: 5px;
    padding: 2px;
}

.button-search:hover {
    opacity: 0.9;
}

.input-search {
    border: none;
    border-radius: 10px;
    height: 5vh;
    width: 30vh;
    padding: 5px;
    margin: 0.5vh;
}

@media screen and (max-width: 900px) {
    .header {
        width: auto;
        font-size: 1.2vh; 
    }

    .header-logo {
        justify-content: center;
        align-items: center;
        font-size: 1.3vh;
    }

    .input-search {
        width: 15vh;

    }

    .banner img {
        src: local(img/razer-bannerpng);
    }

    .fa-user,
    .fa-cart-shopping {
        margin-right: .25em;
        padding-right: .5em;
    }

    .item-flex h1 {
        padding: .25em;
    }

    .fa-computer {
        padding: 1em .25em;
        color: #65ea33;
    }

    .item-flex span>span {
        display: inline-block;
    }
}

@media screen and (max-width: 600px) {
    .header {
        display: grid;
        height: auto;
        font-size: .5em;
    }

    .header-logo {
        display: grid;
        align-content: center;
        justify-content: center;
        height: auto;
        font-size: 2em;
    }

    .header-logo .item-flex {
        display: grid;
        align-content: center;
        justify-content: center;
    }

    .item-flex span>span {
        display: inline-block;
    }

    .jumbotron {
        height: auto;
    }

    .banner {
        display: none;
    }

    .input-search {
        width: 30vh;
    }

    .item-flex {
        margin: 0 .25em;
        padding: 0 1em;
    }

    header li a {
        font-size: 1.1em ;
        padding: 1px;
      }

      
      header ul {
        height: 7vh;
    }

    .fa-user, .fa-cart-shopping{
    margin-bottom: 0px;
    padding-bottom: .5em;
    }

    .fa-computer {
        padding: 14px 16px;
    }

}

/*ESTILOS PARA EL MAIN*/

/*carrousel*/
.mySlides {
    display: none;
    overflow: hidden;
}

.mySlides img {
    height: 45vh;
    width: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dotDiv {
    text-align: center;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/*ESTILOS PARA EL BANNER*/
.banner img {
    width: 100%;
    height: 15vh;
}

/*ESTILOS PARA PRODUCTOS DESTACADOS*/

.fproducts {
    background-color: #65ea33;
    padding: 2vh;
}

.fproducts h2 {
    margin: 1vh;
    font-size: 3vh;
    color: #1c1f1b;
}

.box-cards {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-content: center;
    justify-content: center;
}

.card-modulo {
    display: grid;
    margin: 5px;
    padding: 5px;
    border-radius: 15px;
    width: 20vh;
    height: 25vh;
    border: 2px solid #1c1f1b;
    background-color: #1c1f1b;
}

.card-modulo:hover {
    border: 2px solid white;
    box-shadow: 0px 2px 0px 5px white;
    transform: translateY(-5px);
}

.card-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white !important;
    overflow: hidden;
    border-radius: 10px;
    height: 15vh;
 
}

.card-texto {
    align-content: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.card-texto span {
    display: block;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

@media screen and (max-width: 900px) {
    .card-desk {
        display: none;
    }

    .card-modulo {
        width: 22vh;
        height: 28vh;
    }
}

@media screen and (max-width: 600px) {
    .dot {
        display: none;
    }

    .card-desk {
        display: none;
    }

    .card-tab {
        display: none;
    }
}


/* CSS DEL FORMULARIO*/

form {
    box-sizing: border-box;
    width: 100vw;
 
    max-width: 95vw;
    margin: 1vw;
}

form h2 {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.75);
    text-align: center;
    padding: .25rem;
    margin: .5rem;
    font-weight: 500;

}

form h4 {
    text-align: center;
    font-size: 1rem;
    padding: .1rem;
    margin: .25rem;
    font-weight: 600;
}

/* Contenedor del formulario */
.container-in-form {
    display: grid;
    grid-template-columns: auto;

}

/* item del contenedor */
.form-item {
    width: auto;
    padding: .5rem;
    margin: 0rem;
}

.box-tittle {
    margin: 0px;
    font-size: 1.5rem;
    text-align: center;
    padding: 1em 2em;
    margin: 0;
    border: 1px solid black;
    background-color: #64ea33;
}

/* Datos personales */
.box-data>div {
    position: relative;
}

.box-data>div>input {
    width: 95%;
    padding: 1em;
    margin-top: .5em 0;
    border-style: none;
    border-bottom: 1px solid black;
}

.box-data>div>input:focus {
    outline: none;

}

.box-data label {
    padding: 1em 0;
    font-weight: bold;
}

/* Error en datos personales */
.input-form-error {
    font-size: 1em;
    margin-bottom: 0px;
    display: none;
}

.input-form-error-active {
    display: block;
}

.form-valid-state {
    position: absolute;
    right: 40px;
    top: 15px;
    z-index: 100;
    font-size: 1em;
    opacity: 0;
}

/*Info que pedimos */
.box-choose {
    border-bottom: 1px solid black;
}

.box-choose input,
label {
    padding: .5em;
    margin-top: 1em;
    margin-bottom: .5em;
}

.box-choose div {
    display: block;
    margin: 0px .5rem;
}

.form-item select {
    padding: .25rem 3rem;
}

.form-item textarea {
    margin: 1em 0px;
    width: 100%;
    padding: 2rem 0;
}

.place-text label {
    padding: 0;
    margin: 0;
}

form input {
    accent-color: #65ea33;
}

/* Estilo del boton */
.box-boton {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    align-items: center;
}

.box-boton input {
    margin: 0px;
    width: 100%;
    border: none;
    padding: 1rem 20px;
    border-radius: 3px;
    background-color: #64ea33ab;
    font-size: 1rem;
    font-weight: bold;
}

.box-boton input:hover {
    background-color: hsl(103, 100%, 52%);
}

/* Cortes de pantalla */

@media all and (min-width:900px) {

    .container-in-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .box-tittle {
        grid-column: 1/2;
        grid-row: 1/11;
        padding-top: 30vh;
        margin-bottom: 1vw;
    }

    .box-boton {
        grid-column: 2/4;
        grid-row: 10/11;
        margin-bottom: 0;
    }

    .place-text {
        grid-column: 2/4;
        grid-row: 5/9;
    }

    .form-valid-state {
        position: absolute;
        right: 25px;
        top: 15px;
        z-index: 100;
        font-size: 1em;
        opacity: 0;
    }

    .box-choose-1 {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .box-choose-1 div,
    h4 {
        display: inline-block;
    }

    .box-choose-2 div {
        display: inline-block;
    }

    .box-choose-2 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

/* Validacion del formulario */
#error {
    padding-left: 1rem;
    margin-left: 1rem;

}

.form-warning {
    display: none;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 0px;
    background-color: #f66060a8;
    border-radius: 5px;
}

.form-warning-active {
    display: block;
}

.form-warning p {
    margin: 0px;
}

.form-exito-envio {
    font-size: 14px;
    font-weight: bold;
    color: #119200;
    display: none;
}

.form-exito-envio-active {
    display: block;
}


.box-correct .form-valid-state {
    color: #1ed12d;
    opacity: 1;
}

.box-incorrect>label {
    color: #ff1313;
}

.box-incorrect .form-valid-state {
    color: #ff1313;
    opacity: 1;
}

.box-incorrect div input {
    border: 2px solid #ff1313;
}


/* Pagina sobre nosotros CSS */

.contendor-about-us {
    width: 100vw;
    margin: 0px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;

}

.contendor-about-us h1 {
    font-size: 2rem;
    text-align: center;
    padding: 1em 2.2em;
    margin: 0;

    background-color: #64ea33;
    border-top: 1px solid black;
}


.item-info-about-us h3 {
    margin: 1em;
}

.item-about-us {
    padding: 1em;
    margin: 0px 5vw 2em;
    border-bottom: 1px solid black;
}


.item-opiniones {
    border: 1px solid black;
    margin: 1em;
    padding: 1em;
}

.boton-ver-mas {
    padding: 1em;
    text-align: center;

}

.boton-ver-mas input {
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 1px solid #000000;
    background-color: #64ea33;
    border-radius: 50px;
    padding: 1em 2em;
    margin: .5em;
    cursor: pointer;


}

.opiniones {
    display: grid;
    grid-template-columns: auto;


}

.opiniones h3 {
    text-align: center;
}

@media all and (min-width:600px) {
    .opiniones {
        display: grid;
        grid-template-columns: auto auto;
    }

    .opiniones h3,
    .boton-ver-mas {
        grid-column: 1/3;
    }

}

/* Aca termina CSS de sobre nosotros */

/* CSS DE FAQ */
.container-faq {
    width: 100vw;
    margin: 0px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.container-faq h1 {
    width: 100vw;
    font-size: 2.5rem;
    text-align: center;
    background-color: #64ea33;
    padding: 1em 2.2em;
    margin: 0;
    border-top: 1px solid black;
}

.question-faq h2 {
    text-align: center;
    font-size: 1em;
    transition: all .5s ease;
}

.question-faq h2:hover {
    font-size: 1.1em;
    text-decoration: underline;
    cursor: pointer;
}

.faq-item {
    width: 80vw;
    padding: 1em;
    margin: 0px 10vw 0em;
}

.faq-item a {
    text-decoration: none;
    color: black;
}

.faq-item a:hover {
    color: rgb(184, 21, 21);
    font-weight: bold;

}

.question-faq {
    width: 80%;
    margin: 0 9vw;
    padding: 1.5em 1vw;
    border: 1px solid black;

}

.answer-faq {
    text-align: left;
    width: 80%;
    background-color: #ffffff;
    margin: 0vw 9vw;
    padding: 1.5em .5em;
    display: none;
    border-bottom: 1px solid black;

}

.answer-faq-active {
    display: block;
}



/* TERMINA CSS DE FAQ */

/* ESTILOS PARA EL IFRAME*/
.mapouter {
    position: relative;
    text-align: right;
    height: 100%;
    width: 100%;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 100%;
    width: 100%;
}

/* CSS DE LA PARTE DEL FOOTER */

.contenedor-footer {
    background-color: #1c1f1b;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-content: space-around;
    column-gap: 2rem;
    width: 100vw;

}


.footer-link ul {
    list-style: none;
}

.footer-link li a {
    text-decoration: none;
    color: #ffffff;
}

.footer-link ul li h4 {
    color: #65ea33;
    padding: 0.5rem 0;
    margin: 0.5rem 0 0 0;
}

.footer-link ul li {
    margin-bottom: .5rem;
}

.footer-link>ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: all .5s ease;
}

.footer-link>ul li a:hover {
    color: #ffffff;
    font-weight: 500;
}

.iconos-redes a {
    color: #000000;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    padding: 10px 12px;
    margin: 5px;
    display: inline-block;
    transition: all .5s ease;
}

.iconos-redes a:hover {
    background-color: #65ea33;
    color: rgb(255, 255, 255);
}

.iconos-redes span {
    display: inline-block;
}

@media all and (max-width:900px) {
    .contactanos {
        display: none;
    }

    .horarios {
        display: none;
    }

    .iconos-redes span {
        display: block;
    }

    .iconos-redes a {
        display: inline-block;
    }

    .item-flex span {
        align-content: center;
        justify-content: center;
        align-self: center;
    }
}

@media all and (max-width:600px) {
    .contactanos {
        display: none;
    }

    .horarios {
        display: none;
    }

    .defconsumidor {
        display: none;
    }

    .iconos-redes span {
        display: inline-block;
    }

    .iconos-redes a {
        display: inline-block;
    }
    .contenedor-footer{
        width: auto;
    
    }
    .footer{
        width: auto;
        margin: 0px;
        padding: 0px;
    }
}

#dolarPrice {
    color: #64ea33;
    font-size: 1.5vh;
    margin: 0.2vh;
}